backend_base_url=http://172.16.251.22:8181/api  # ip LAN
# backend_base_url=http://192.168.3.33:8181/api # ip MOV
# backend_base_url=http://3.128.31.51:8181/api  # ip SER
backend_chat_url=ws://172.16.251.22:8181/api/chat